<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conectar"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/custom_button"
            android:text="conectar"
            android:textColor="@color/white"
            android:textSize="11dp"></androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/texto"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:padding="13dp"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:hint="Digite seu nome"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"></EditText>

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/texto"
            android:text="Enviar"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:overScrollMode="always">
        <TextView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textColorHint="@drawable/custom_text"
            android:isScrollContainer="true"></TextView>
    </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
